# liyan

MDF2/: .classpath  .project  install.txt  pom.xml
MDF2/com.innofi.d7.view/: .classpath  .project  .rules  assembly.xml  pom.xml
MDF2/com.innofi.d7.view/java/: Test.java
MDF2/com.innofi.d7.view/java/com/innofi/component/cache/view/: SysCacheConfigManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/codebuilder/view/: SysCodeBuilderManage.view.xml  SysCodePatternManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/dbconsole/view/: BrowserDataTab.view.xml  DataTab.view.xml  DbBrowser.view.xml  DbConsoleMain.view.xml  ExecuteMessage.view.xml  SQLEditor.view.xml  SequenceDetail.view.xml  TableDetail.view.xml  jquery.zclip.min.js
MDF2/com.innofi.d7.view/java/com/innofi/component/dbconsole/view/interceptor/: DbConsoleDataTabInterceptor.java  DbConsoleExecuteMessageInterceptor.java
MDF2/com.innofi.d7.view/java/com/innofi/component/global/listener/: DataSetListener.java  DefaultViewListener.java  MetaDataListener.java
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/commons/view/: DynamictPojoManage.view.xml  Entity.view.xml  MdMetaModelInfo.view.xml  MetaDataInfo.view.xml  TabControlMain.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/datatitle/view/: MdDataTitleManage.js  MdDataTitleManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/datatitletablemapping/view/: MdDataTitleTableMappingManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/dataview/view/: MdDataViewManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/dimenfield/view/: MdDimenFieldManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/dimension/view/: MdDimensionManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/entityobject/view/: MdEntityObjectManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/field/view/: MdFieldForDimen.view.xml  MdFieldManage.view.xml  MdFieldModelManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/mddepend/view/: MdMdDependManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/mdmdepend/view/: MdMdmDependManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/metamodel/view/: BusinessViewManage.view.xml  MdMetaDataManage.view.xml  MdMetaModelManage.view.xml  MdMetaModelManageS.view.xml  VersionManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/objectmethod/view/: MdObjectMethodManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/relatesystem/view/: MdRelateSystemManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/storedproc/view/: MdStoredProcManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/table/view/: MMdTableManage.view.xml  MdTableForDataTitle.view.xml  MdTableManage.js  MdTableManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/tablerelate/view/: MdTableRelateManage.view.bak  MdTableRelateManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/metadata/tablespace/view/: MdTableSpaceManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/busiline/view/: SysBaselBusinessLineManage.view.xml  SysBusinessLineManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/dict/view/: SysDictManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/job/view/: SysJobTodoManage.view.xml  SysJobTodoOnMain.js  SysJobTodoOnMain.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/log/view/: MethodSelect.view.xml  ServiceImplSelect.view.xml  SysLogCfgManage.view.xml  SysLogManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/menu/view/: SysMenuManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/notice/view/: SysNoticeContentDisp.view.xml  SysNoticeContentManage.view.xml  SysNoticeContentOnMain.js  SysNoticeContentOnMain.view.xml  SysNoticeContentRoleManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/org/view/: DepartmentManage.view.xml  SysOrginfoManage.view.xml  SysVOrginfoManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/parameter/view/: SysParameterManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/post/view/: SysPostManage.view.xml  SysUserPostManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/privilage/view/: DaDimenControlManage.view.xml  DaDimenDataManage.view.xml  DaDimenDataRestrictManage.view.xml  DaDimenDataRestrictRelatedManage.view.xml  DaTablePolicyDisp.view.xml  DaTablePolicyManage.view.xml  DataPrivilageManage.js  DataPrivilageManage.view.xml  RoleBottomManage.view.xml  RoleMenuManage.view.xml  RolePrivilageManage.view.xml  SysObjBusinessManage.view.xml  SysOrgRoleManage.view.xml  SysOrgUserRole.view.xml  SysPostRoleManage.view.xml  SysUserRoleManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/product/view/: SysProductManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/role/view/: SysRoleManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/user/view/: SysUserManage.view.xml  UserPrivilage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/rbac/userview/view/: SysUserViewCriteriaManage.js  SysUserViewCriteriaManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/uploader/view/: SysUploadFileManage.view.xml
MDF2/com.innofi.d7.view/java/com/innofi/component/webservice/view/: SelectBean.view.xml  SysServiceMethodConfig.view.xml
MDF2/com.innofi.framework/: .classpath  .project  .rules  pom.xml
MDF2/com.innofi.framework/src/main/java/: FileTest.java  Md5.java  SyncUserInfo.java  Test.java
MDF2/com.innofi.framework/src/main/java/com/innofi/framework/: FrameworkConstants.java
MDF2/com.innofi.framework/src/main/java/models/: MetaData.model.xml
(+724 files in other folders)
