<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    #outputPageHeader()
    <title>北京名晟信息技术有限公司</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        img {
            border: none;
        }

        .loginBody {
            font-size: 12px;
            background: url(icons/body_background.jpg) top center repeat-x;
        }

        .loginBG {
            background: url(icons/background.jpg) top center no-repeat;
            height: 567px;
        }

        .login_form {
            position: absolute;
            top: 217px;
            left: 478px;
            width: 700px;
            height: 300px;
            overflow: hidden;
        }

        .copyRight {
            font-family: Verdana, Geneva, sans-serif;
            color: #686868;
            line-height: 18px;
            text-align: center;
        }
    </style>
</head>
<body class="loginBody">
<div id='loginBgDiv' class="loginBG">
    <div class="login_form" id="login_form">
    </div>
</div>
<div class="copyRight">
    Copyright © 2012-2016 <img src="icons/company_logo.gif" width='13' height='13' align='absmiddle'/>北京名晟信息技术有限公司 All rights reserved.<br/>
</div>
</body>
</html>
