#############################################################################
###          模块说明配置文件                                               ###
###该文件说明:1.当前模块名称 2.当前模块Spring配置文件位置 3.当前模块依赖的模块/组件###
#############################################################################
#当前模块/组件的名称
name=com.innofi.framework
contextConfigLocation=classpath*:META-INF/mdf-framework.xml,classpath*:META-INF/mdf-report.xml
depends=
