mdf.globalPageTitle=MingSheng Development Framework

#define log dir for store
mdf.security.casServerLoginUrl=https://tode:8443/cas/login
mdf.security.casTicketCheckFilter=http://localhost:8080/mdf-dorado7/j_spring_cas_security_check
mdf.security.casServer=https://tode:8443/cas/
mdf.security.casServerLogoutUrl=https://tode:8443/cas/logout

mdf.security.loginProcessesUrl=/security_check_

mdf.security.logoutUrl=/com.innofi.component.rbac.login.Login.d
mdf.security.loginDefaultFailureUrl=/d7.login.LoginFail.d
mdf.security.accessDeniedUrl=/d7.exception.AccessDenied.d
mdf.security.expiredUrl=/d7.security.session.SessionExpired.d
# mdf.security.maximumSessions=-1   unlimit login
mdf.security.maximumSessions=-1
mdf.security.SecurityContextRepository=org.springframework.security.web.context.HttpSessionSecurityContextRepository
mdf.security.cookieName=idf_app_rememberme_cookie

#A=IS_AUTHENTICATED_ANONYMOUSLY
#R=IS_AUTHENTICATED_REMEMBERED
mdf.security.specialUrlAccessDefinition=/mdf.pdfReportController.**.*,A;/d7.security.denied.AccessDenied.d,A;/d7.security.mid.MidNotRegister.d,A;/d7.login.**.*,A;/mdf.loginController.generateCaptcha.c,A;/d7.security.session.SessionExpired.d,A;/webservice/**,A;/dorado/**,A;/**/*.dpkg,A;/mdf.jbpm4.jbpm4Controller.**.*,A;

mdf.webservice.userService=mdf.userService
mdf.webservice.webServiceSecurityMetadataSource=mdf.simpleWebServiceSecurityMetadataSource
mdf.webservice.accessDecisionManager=mdf.simpleAccessDecisionManager
mdf.webservice.useSecurity=true


#terracotter cacheAble server address,pattern is "ip:port",such as localhost:9510,if you have multi-terracotter cacheAble server,
#you can use comma separate it,just like "192.168.18.51:9510,192.168.18.51:9511",
#if you don't set this property value,then application will use cacheAble in local
mdf.cacheAble.terracottaServer=

#org.springframework.security.authentication.encoding.PlaintextPasswordEncoder
#org.springframework.security.authentication.encoding.Md5PasswordEncoder
mdf.passwordEncoder=org.springframework.security.authentication.encoding.ShaPasswordEncoder
mdf.userPropertyToUsePasswordSalt=salt

#indicate which key will be used while retriving instance name from system properties
mdf.instanceNameKey=mdf.instanceName
mdf.svn.url=http://svn.bsdn.org/idf/trunk/mdf-dorado7/src/test
mdf.svn.allowUpdateFiles=view.xml;bsh
mdf.svn.username=test@bstek.com
mdf.svn.password=testpwd
mdf.svn.init=false
mdf.svn.localDir=D:/svntmp

#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WITH(UPDLOCK) WHERE LOCK_NAME = ?
#default location where uploaded files saved
mdf.upload.preference = store=file:/WEB-INF/uploads;maxSize=10240000;allowedTypes=
