name=dorado-hibernate
classifier=enhancement,component
depends=dorado-core[7.2.0,*]
contextConfigLocations=classpath:com/bstek/dorado/hibernate/context.xml
componentConfigLocations=classpath:com/bstek/dorado/hibernate/components-context.xml
addonVersion=2.0